apiVersion: v1
kind: Secret
metadata:
  name: kubetask-database-secret
  namespace: kubetask
type: Opaque
data:
  POSTGRES_USER: a3ViZXRhc2s=  # kubetask (base64)
  POSTGRES_PASSWORD: a3ViZXRhc2s=  # kubetask (base64)
  POSTGRES_DB: a3ViZXRhc2s=  # kubetask (base64)
