apiVersion: v1
kind: Service
metadata:
  name: kubetask-gateway-lb
  namespace: kubetask
  labels:
    app: kubetask
    component: gateway-lb
spec:
  type: LoadBalancer
  selector:
    app: kubetask
    component: gateway
  ports:
  - name: http
    port: 80
    targetPort: 80
    protocol: TCP

